{% extends "base.html" %}

{% block content %}
  <h1>Autoriai</h1>
  <p>Mūsų knygų autorių sąrašas.</p>
  {% for a in authors %}
    <li>{{a.first_name}} {{a.last_name}}</li>
    {% endfor %}
  <div class="container puslapiai">
      <nav aria-label="...">
          {% if authors.has_other_pages %}
              <ul class="pagination pagination-sm justify-content-end">
                  {% for i in authors.paginator.page_range %}
                      {% if authors.number == i %}
                          <li class="page-item active">
                              <a class="page-link">{{ i }}</a>
                          </li>
                      {% else %}
                          <li class="page-item">
                              <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                          </li>
                      {% endif %}
                  {% endfor %}
              </ul>
          {% endif %}
      </nav>
  </div>
{% endblock %}