{% extends "base.html" %}

{% block content %}
  <h1>{{ book.title }}</h1>

  <p><strong>Autorius:</strong> <a href="{% url 'author' book.author.pk %}">{{ book.author }}</a></p>
  <p><strong>Aprašymas:</strong> {{ book.summary }}</p>
  <p><strong>ISBN:</strong> {{ book.isbn }}</p>
  <p><strong>Žanras:</strong> {{ book.genre.all|join:", " }}</p>
  <div style="margin-left:20px;margin-top:20px">
  </br>
  <h4>Atsiliepimai:</h4>
    {% if book.bookreview_set.all %}
      {% for review in book.bookreview_set.all %}
        <hr>
        <strong>{{ review.reviewer }}</strong>, <em>{{ review.date_created}}</em>
        <p>{{ review.content }}</p>
      {% endfor %}
    {% else %}
      <p>Knyga neturi atsiliepimų</p>
    {% endif %}
    {% if user.is_authenticated %}
    <div class="fieldWrapper">
      <hr><br/>
      <h4>Palikite atsiliepimą:</h4>
      <form action="" method="post">
        {% csrf_token %}
        {{form.reviewer}}
        {{ form.content }}</br>
        <input type="submit" value="Išsaugoti">
      </form>
    </div>
    {% endif %}
    <h4>Kopijos:</h4>
    <!-- https://stackoverflow.com/questions/42080864/set-in-django-for-a-queryset -->
    {% for copy in book.bookinstance_set.all %}
      <hr>
      <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">
        {{ copy.get_status_display }}
      </p>
      {% if copy.status != 'a' %}
        <p><strong>Bus grąžinta:</strong> {{ copy.due_back }}</p>
      {% endif %}
      <p class="text-muted"><strong>Id:</strong> {{ copy.id }}</p>
    {% endfor %}
  </div>
{% endblock %}