{% extends "base.html" %}

{% block content %}
    <h1>Mano paimtos knygos</h1>

    {% if bookinstance_list %}
    <ul>

      {% for bookinst in bookinstance_list %}
      <img class="rounded-circle" src="{{bookinst.reader.profile.photo.url}}">
      <li class="{% if bookinst.is_overdue %}text-danger{% endif %}">
        <a href="{% url 'book-detail' bookinst.book.pk %}">{{bookinst.book.title}}</a> ({{ bookinst.due_back }})
      </li>
      {% endfor %}
    </ul>

    {% else %}
      <p>Šiuo metu iš mūsų nesate paėmę knygų.</p>
    {% endif %}
{% endblock %}