{% extends "base.html" %}
{% load static %}

{% block content %}
  <div class="container author">
    </br>
    <h5>We have reviewed games:</h5>
    {% if game_list %}
    <div class="row">
      {% for game in game_list %}
        <div class="col-md-4 d-flex align-items-stretch">
          <div class="card mb-4 shadow-sm">
            {% if game.cover %}
              <img src="{{ game.cover.url }}" class="card-img-top" alt="...">
            {% else %}
              <img src="{% static 'img/no-image.png' %}" class="card-img-top">
            {% endif %}
            <div class="card-body">
              <h6 class="card-subtitle mb-2 text-muted">{{ game.publisher }}</h6>
              <p class="card-text"><a href="{% url 'game' game.id %}">{{game.title}} </a></p>
            </div>
          </div>
        </div>
      {% endfor %}
    {% endif %}
    </div> 
  </div>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; pirmas</a>
            <a href="?page={{ page_obj.previous_page_number }}">atgal</a>
        {% endif %}

        <span class="current">
            {{ page_obj.number }} iš {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">pirmyn</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">paskutinis &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock %}